<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Styles/Desain.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PelatihanController">
   <left>
      <VBox prefHeight="525.0" prefWidth="82.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="WHITE" radius="19.0" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="22.0" top="25.0" />
               </VBox.margin>
            </Circle>
            <ImageView fx:id="profileImage" fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="22.0" top="-40.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Profil">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="26.0" top="1.0" />
               </VBox.margin>
            </Text>
            <Line endX="-36.57817840576172" endY="0.8285026550292969" startX="-97.4710693359375" startY="0.8284988403320312" stroke="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="4.0" />
               </VBox.margin>
            </Line>
            <ImageView fx:id="masukBeranda" fitHeight="31.0" fitWidth="28.0" onMouseClicked="#handleToBeranda" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20home.png" />
               </image>
               <VBox.margin>
                  <Insets left="27.0" top="14.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Beranda">
               <VBox.margin>
                  <Insets left="19.0" />
               </VBox.margin>
            </Text>
            <ImageView fx:id="masukLowongan" fitHeight="37.0" fitWidth="32.0" onMouseClicked="#handleToLowongan" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20lowongan.png" />
               </image>
               <VBox.margin>
                  <Insets left="24.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Lowongan">
               <VBox.margin>
                  <Insets left="14.0" top="1.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20pelatihan.png" />
               </image>
               <VBox.margin>
                  <Insets left="24.0" top="6.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelatihan">
               <VBox.margin>
                  <Insets left="17.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20komunitas.png" />
               </image>
               <VBox.margin>
                  <Insets left="26.0" top="8.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Komunitas">
               <VBox.margin>
                  <Insets left="14.0" top="2.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20langganan.png" />
               </image>
               <VBox.margin>
                  <Insets left="29.0" top="9.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Langganan">
               <VBox.margin>
                  <Insets left="13.0" top="5.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20logout.png" />
               </image>
               <VBox.margin>
                  <Insets left="23.0" top="87.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="75.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="59.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/Logo%20font.png" />
               </image>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20setting.png" />
               </image>
               <HBox.margin>
                  <Insets left="668.0" top="18.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20pesan.png" />
               </image>
               <HBox.margin>
                  <Insets left="-71.0" top="22.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20download.png" />
               </image>
               <HBox.margin>
                  <Insets left="-75.0" top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="160.0" fitWidth="164.0" layoutX="279.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20magnifier.png" />
               </image>
            </ImageView>
            <Text layoutX="261.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kamu belum memiliki akun pelatihan" />
            <Button layoutX="300.0" layoutY="345.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" text="Buat sekarang" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
