<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Styles/Desain.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrasiController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="280.0" stylesheets="@../Styles/Desain.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="TfUsername" layoutX="15.0" layoutY="184.0" prefHeight="34.0" prefWidth="250.0" promptText="Nama pengguna" styleClass="Kolom-Input">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="TfEmail" layoutX="15.0" layoutY="228.0" prefHeight="34.0" prefWidth="250.0" promptText="Email" styleClass="Kolom-Input">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font></TextField>
            <PasswordField fx:id="PfPassword" layoutX="15.0" layoutY="272.0" prefHeight="34.0" prefWidth="250.0" promptText="Password" styleClass="Kolom-Input">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="PfConfirm" layoutX="15.0" layoutY="316.0" prefHeight="34.0" prefWidth="250.0" promptText="Konfirmasi password" styleClass="Kolom-Input">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </PasswordField>
            <Text layoutX="92.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrasi">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="103.0" fitWidth="174.0" layoutX="54.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/Logo%20font.png" />
               </image>
            </ImageView>
            <Button fx:id="BtRegistrasi" layoutX="115.0" layoutY="472.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="50.0" />
            <Hyperlink fx:id="LinkLogin" layoutX="151.0" layoutY="526.0" onAction="#handleBackToLogin" text="Login" textFill="#da2d75">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
            <Text layoutX="103.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kembali ke">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <ImageView fitHeight="47.0" fitWidth="10.0" layoutX="113.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/icon%20Copyright.png" />
               </image>
            </ImageView>
            <Text layoutX="127.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PT. Beyonder" wrappingWidth="56.69500732421875">
               <font>
                  <Font name="Arial" size="6.0" />
               </font>
            </Text>
            <Text fx:id="SuccesRegister" fill="#31bf73" layoutX="31.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Akun anda telah terdaftar. Silahkan kembali ke login" visible="false">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </Text>
            <ImageView fx:id="IconClickRegistrasi" fitHeight="39.0" fitWidth="37.0" layoutX="122.0" layoutY="477.0" onMouseClicked="#handleRegisterClickIcon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Styles/Image/Icon%20registrasi.png" />
               </image>
            </ImageView>
            <Text fx:id="errorRegister" fill="RED" layoutX="38.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="349.0" prefWidth="327.0" styleClass="cover-Registrasi" stylesheets="@../Styles/Desain.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
